<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <link rel = "stylesheet" href="css/AboutMe.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id="nav-bar">
                <h2 id="logo"><a href="index.html">| SohithVishnuSai <br> | Yachamaneni</a></h2>
                
                <div id="menu-items"> 
                    <a href="index.html">Home </a>
                    <a href="AboutMe.html">About Me</a>
                    <a href="myJourney.html">Journey</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="box1">
                <h1>Current Day</h1>
                <ul>
                    <li>
                        <h3>Studying Computer Science Engineering (BSc) <br> At <span id="uni-color">University of Pécs</span></h3>
                    </li>
                    <li>
                        <h3>Working As A AI Trainee <br> At <span id="company-color">Deutsche Telekom TSI Hungary Kft</span></h3>
                    </li>
                </ul>
            </div>
            <div class="skills">
                <h2>My Skills</h2>
                <div class="skill">
                  <div class="skill-name">Deep Learning</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="70%" style="max-width:70%"></div>
                  </div>
                </div>
              
                <div class="skill">
                  <div class="skill-name">Computer Vision</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="60%" style="max-width:60%"></div>
                  </div>
                </div>
              
                <div class="skill">
                  <div class="skill-name">Python</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="85%" style="max-width:85%"></div>
                  </div>
                </div>

                <div class="skill">
                    <div class="skill-name">Web Development</div>
                    <div class="skill-bar">
                      <div class="skill-per" per="40%" style="max-width:40%"></div>
                    </div>
                  </div>
                <div class="skill">
                    <div class="skill-name">Cloud Technologies</div>
                    <div class="skill-bar">
                      <div class="skill-per" per="30%" style="max-width:30%"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="box2">
                <p>© All rights reserved</p> 
            </div>
        </footer>
    </body>
</html>
